{% load staticfiles %}
<!DOCTYPE html>
{% block htmladdon %}{% endblock %}
<html lang="en">
	{% block head %}
	{% block meta %}
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% endblock %}
	<title>{% block title %}G43 Tech Exercise{% endblock %}</title>
	{% block style %}
	<link rel="stylesheet" href={% static 'g43exercise/css/style.css' %}/>
	<link rel="stylesheet" href={% static 'g43exercise/css/bootstrap.min.css' %}/>
	{% endblock %}
	{% endblock %}
</head>
<body>
	{% block body %}
	<div class="container">
		{% block nav %}
		{% include "nav_side.html" %}
		{% endblock %}
		{% block main %}
		{% endblock %}
		{% block footer %}
		{% include "nav_toread.html" %}
		{% endblock %}
	</div>		
	{% block bodyjs %}
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>		
	{% endblock %}
	{% endblock %}
</body>
</html>