/* Extra small devices (phones, less than 768px) */
$phone-img-size:40px;
$tablet-img-size: 50px;
ul {list-style:none;}
.container{border:1px solid black;}
.menu-icon {background:url('../../img/menu.svg') no-repeat; background-size:contain;}
.search-icon {background:url('../../img/search.svg') no-repeat; background-size:contain;}
.site-icon, .nav-img {background:url('../../img/no-image.svg') no-repeat; background-size:contain;}
.nav {
	.site-icon {width:$phone-img-size*2; height:$phone-img-size*2; margin:0 auto; margin-top:10px;}
	margin-top:10px;
	background:#8abffb;
	-webkit-box-shadow: 0px 4x 7px 0px rgba(50, 50, 50, 0.7);
	-moz-box-shadow: 0px 2px 7px 0px rgba(50, 50, 50, 0.7);
	box-shadow: 0px 2px 7px 0px rgba(50, 50, 50, 0.7);
}
.nav-group {
	width:100%;
	position:absolute; 
	top:25px;
	.menu-icon, .search-icon {width:$phone-img-size; height:$phone-img-size;}
	.menu-icon {float:left; margin-left:10px;}
	.search-icon {float:right; margin-right:10px;}
	clear: both;
}
.nav-links {
	position:relative;
	padding:0; margin:0 auto;
	display:table;
	width:50%;
	margin-top:15px;
	li {display:table-cell;&:first-child{padding-left:10px;}}
	a {display:inline-block;width:$phone-img-size;text-align:center;color:white;&:hover{color:black;text-decoration:none;}}
	.nav-img {width:$phone-img-size; height:$phone-img-size; border:1px solid black;}
}
.article {
	&.preview, &.full {
		header {
			.article-title {font-size:2em; text-align:center; padding-bottom:5px; border-bottom:1px solid black;}
			.pub-group {text-align:center; padding-bottom:5px; border-bottom:1px solid black;}
		}
		section {
			width:100%;
			margin-top:25px;
			.hero-img {
				display:block; text-align:center;
				img {max-width:100%; max-height:300px;}
			}
			.article-body {margin-top:25px; text-align:justify;}
		}
	}	
	&.full {
		section {
			.extra-img {
				display:block; text-align:center; bottom:0px;
				img {max-width:100%; max-height:300px;}
			}
			.article-body {margin-bottom:25px;}			
		}
	}
}
.top-articles {
	&:before{content:"Additional Articles"; font-style:italic;}
	border-top:1px solid black;
	padding-top:10px;
	.article-list {
		list-style-type:none;
		li {margin-left:-20px; padding-left:20px; border-left:3px solid grey;}
		.article-title {font-size:1.5em;}
		.article-body, .article-link {font-size:0.9em;}	
	}
}

.footer {
	.read-next {
		border-bottom:1px solid black; border-top:1px solid black;
		padding-bottom:10px;
		h2, #arrows {font-size:1.5em; display:inline-block;}
		#arrows {
			float:right;
			position:relative; margin-top:10px;
			font-size:1.5em;
			a {font-size:1.5em; text-decoration:none;}
			.bar {position:relative; top:-5px;}
		}
	}
	.nav-footer-links {
		width:100%;
		padding:0;margin:0;
		margin-top:10px;	
		li {
			padding:0 1.4%;
			display:inline-block; position:relative; vertical-align:text-top; 
			a {display:inline-block;}	
			.thumb {font-size:0.8em; text-align:center; width:50px; height:50px;}
			.thumb-img {
				display:block;
				img {width:50px; height:50px; border:1px solid black;}
			}			
		}
		
	}
}


/* No media query since this is the default in Bootstrap */
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	$centering-offset: 9px;
	.nav {
		margin-top:0;
		.site-icon {width:$tablet-img-size*2; height:$tablet-img-size*2; margin-left:$centering-offset;}
	}
	.nav-group {
		border:1px solid black;
		width:115%;
		height:52px;
		top:15px; 
		padding:0 5px; padding-top:5px;
		position:relative;
		.menu-icon, .search-icon {margin:0;}
	}
	.nav-links {
		margin-top:10px; margin-bottom:20px;
		li {display:inline-block;padding-top:30px; padding-left:$centering-offset;}
		a {width:$tablet-img-size;}
		.nav-img {width:$tablet-img-size; height:$tablet-img-size;}
	}
	.article {
		&.preview, &.full {
			header {
				.article-title {font-size:2.5em;}
				.pub-group div {display:inline;}
				.pubdate:after {content:" | ";}
			}
			section {
				.hero-img img {max-height:400px;}
			}
		}
	}
	.top-articles {
		.article-list {
			counter-reset:li-counter;
			li {
				margin:0; padding:0; border:0;
				padding-left:30px;
				&:before {
					position: absolute;
					margin-top: 30px;
					margin-left: 20px;
					left: 0px;
					text-align: center;
					font-size: 2em;
					background-color: white;
					border: 4px solid black;
					border-radius: 50%;
					-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					width: 50px;
					height: 50px;
					content: counter(li-counter);
					counter-increment: li-counter;					
				}			
			}
		}
	}
	.footer {
		margin-top:20px;
		width:83.3333%;
		float:right;
		.read-next {
			h2, #arrows {font-size:2em;}
			#arrows {
				margin-top:-8px;
				font-size:2em;
				a {font-size:2em;}
				.bar {top:-10px;}
			}
		}		
		.nav-footer-links {
			li {
				.thumb {font-size:0.9em; width:75px; height:75px;}
				.thumb-img {
					img {width:75px; height:75px;}
				}			
			}
		}
	}
	
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	$desktop-img-size:60px;
	.nav {
		.site-icon {width:$desktop-img-size*2; height:$desktop-img-size*2; margin-left:17px;}
	}
	.nav-group {
		width:111%;
		height:64px;
		.menu-icon, .search-icon {width:$tablet-img-size; height:$tablet-img-size;}
	}
	.nav-links {
		li {padding-left:13px;&:first-child{padding-left:13px;}}
		a {width:$desktop-img-size;}
		.nav-img {width:$desktop-img-size; height:$desktop-img-size;}
	}

	.article {
		&.preview, &.full {
			header {
				.article-title {font-size:2.5em; text-align:left; padding:0; border:0;}
				.pub-group {text-align:left; padding:0; border:0;}
			}
			section {
				.hero-img {text-align:left;}
				.article-body {text-align:left; width:80%;}
			}
		}
		&.full {
			section {
				.extra-img {
					display:block; position:absolute; top:550px; right:0px;
					img {max-width:300px; max-height:300px;}
				}
				.article-body {width:65%; margin-bottom:0;}			
			}
		}
	}
	
	.top-articles {
		&:before{content:""}
		.article-list {
			li:before {margin-top:35px;}
			.article-title {font-size:1.8em;}
			.article-body, .article-link {font-size:1em;}	
			.article-body {width:95%;}
		}
	}

	
	.footer {
		.nav-footer-links {
			li {
				.thumb {font-size:1em; width:90px; height:90px;}
				.thumb-img {
					img {width:90px; height:90px;}
				}			
			}
		}
	}	
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	$large-img-size:80px;
	.nav {
		.site-icon {width:$large-img-size*2; height:$large-img-size*2; margin-left:15px}
	}
	.nav-group {
		width:109%;
	}
	.nav-links {
		li {padding-left:17px;&:first-child{padding-left:17px;}}
		a {width:$large-img-size;}
		.nav-img {width:$large-img-size; height:$large-img-size;}
	}

	.footer {
		.nav-footer-links {
			li {
				.thumb {font-size:1em; width:100px; height:100px;}
				.thumb-img {
					img {width:100px; height:100px;}
				}			
			}
		}
	}		
}